FIREBASE_API_KEY=AIzaSyDRzsA9k8nv5MfsBXFUCSXzGmNHp8rXTvM
FIREBASE_AUTH_DOMAIN=education-gamification.firebaseapp.com
FIREBASE_PROJECT_ID=education-gamification
FIREBASE_STORAGE_BUCKET=education-gamification.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=481951042794
FIREBASE_APP_ID=1:481951042794:web:42696d9447acf377771b93